lrwxrwxrwx    - xx 21 6月  22:25 󰡯 cargo -> rustup
.rwxr-xr-x 5.5M xx 30 6月  12:44 󰡯 cargo-chef
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 cargo-clippy -> rustup
.rwxr-xr-x 1.1M xx  1 7月  13:09 󰡯 cargo-create-tauri-app
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 cargo-fmt -> rustup
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 cargo-miri -> rustup
.rwxr-xr-x  39M xx  1 7月  13:31 󰡯 cargo-tauri
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 clippy-driver -> rustup
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 rls -> rustup
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 rust-analyzer -> rustup
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 rust-gdb -> rustup
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 rust-gdbgui -> rustup
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 rust-lldb -> rustup
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 rustc -> rustup
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 rustdoc -> rustup
lrwxrwxrwx    - xx 21 6月  22:25 󰡯 rustfmt -> rustup
.rwxr-xr-x  21M xx 21 6月  22:25 󰡯 rustup
