# catppuccin-mocha
[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
selection=585b70ff
selection-text=cdd6f4ff
counter=7f849cff
# colors:
# blue 89b4faff
# flamingo f2cdcdff
# green a6e3a1ff
# lavender b4befeff
# maroon eba0acff
# mauve cba6f7ff
# peach fab387ff
# pink f5c2e7ff
# red f38ba8ff
# rosewater f5e0dcff
# sapphire 74c7ecff
# sky 89dcebff
# teal 94e2d5ff
# yellow f9e2afff
match=89b4faff
border=89b4faff
selection-match=89b4faff
