{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "folders": "/",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "╰─󰓡",
            "keyColor": "green"
        },

        "break",

        {
            "type": "de",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "yellow",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "╰─",
            "keyColor": "yellow"
        },

        "break",

        {
            "type": "title",
            "key": "╭─",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            },
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─{icon}",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─",
            "keyColor": "blue"
        }
    ]
}
