{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "->  ",
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "os",
            "key": " 系统\t",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " 内核\t",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " 包管理器\t",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell\t",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": " DE/WM\t",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " 终端\t",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "host",
            "key": " PC\t",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " 磁盘\t",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " 内存\t",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": " Swap\t",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": " IP\t",
            "keyColor": "green"
            // "compact": true
        },
        {
            "type": "display",
            "key": " 显示器\t",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "uptime",
            "key": " 运行时间\t",
            "keyColor": "green"
        }
    ]
}

