{
    "include": [
        "modules.jsonc",
        "modules-dividers.jsonc"
    ],
    "layer":"top",
    "output": "eDP-1",
    "position": "top",
    "fixed-center": true,
    // "height": 30,
    "reload_style_on_change": true,
    "modules-left": [
        "niri/workspaces",
        "custom/right_div#5",
        "niri/window",
        // "hyprland/window",
        "custom/right_div#6"
    ],
    "modules-center": [
        
        "custom/left_div#3",
        "bluetooth",
        "network",
        "custom/screenshot",
        "custom/left_div#2",
        "idle_inhibitor",
        "custom/colorpicker",
        "power-profiles-daemon",
        "custom/left_div#11",
        "custom/left_div#1",
        "custom/applauncher",
        "custom/right_div#1",
        "custom/right_div#11",
        "clock",
        "custom/right_div#2",
        "custom/cava",
        "custom/right_div#3"
    ],
    "modules-right": [
        "custom/left_div#7",
        "tray",
        "custom/left_div#4",
        "group/ddcutil",
        "group/audio",
        "custom/left_div#8",
        "battery",
        "custom/left_div#5",
        "group/powermenu"
    ]
}
