#
# This file is parsed by pam_env module
#
# Syntax: simple "KEY=VAL" pairs on separate lines
#
EDITOR=nvim
VISUAL=nvim

LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8

XIM="fcitx"
QT_IM_MODULE="fcitx"
XMODIFIERS="@im=fcitx"
SDL_IM_MODULE="fcitx"
INPUT_METHOD="fcitx"
GLFW_IM_MODULE="fcitx"
# GTK_IM_MODULE="fcitx"
# XDG_CURRENT_DESKTOP="GNOME"

# Rustup 加速
RUSTUP_DIST_SERVER="https://rsproxy.cn"
RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"

# sccache 编译缓存
RUSTC_WRAPPER="sccache"
SCCACHE_DIR="/home/xx/.cache/sccache"
SCCACHE_CACHE_SIZE="20G"
SCCACHE_COMPRESSION="zstd"
SCCACHE_MAX_STORES="100"
SCCACHE_NO_DISTRIBUTED="1"
SCCACHE_IDLE_TIMEOUT="3600"

# Android
ANDROID_SDK_ROOT="/home/xx/Android/Sdk"
ANDROID_NDK_HOME="/home/xx/Android/Sdk/ndk/29.0.14206865"
ANDROID_NDK_ROOT="/home/xx/Android/Sdk/ndk/29.0.14206865"

# Java
JAVA_HOME="/usr/lib/jvm/java-17-openjdk"
