// 窗口动画
animations {

    // 0. 原来的1/2速度
    // slowdown 2.0

    // 1. 工作区切换动画 - 弹簧类型
    workspace-switch {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }

    // 2. 窗口打开动画 - 定时类型
    window-open {
        duration-ms 500  // 动画时长500毫秒（0.5秒）
        curve "cubic-bezier" 0.05 0.9 0.1 1.05  // 自定义贝塞尔曲线，略带超调的弹性效果
    }

    // 3. 窗口关闭动画 - 定时类型
    window-close {
        duration-ms 150  // 关闭动画更快，仅150毫秒
        curve "ease-out-quad"  // 二次方缓出曲线，先快后慢
    }

    // 4. 水平视图移动动画 - 弹簧类型
    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }

    // 5. 窗口移动动画 - 弹簧类型
    window-movement {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }

    // 6. 窗口调整大小动画 - 弹簧类型
    window-resize {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }

    // 7. 配置通知开合动画 - 弹簧类型（更硬更快）
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    // 8. 退出确认框开合动画 - 弹簧类型（中等硬度）
    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    // 9. 截图界面打开动画 - 定时类型
    screenshot-ui-open {
        duration-ms 200  // 200毫秒打开
        curve "ease-out-quad"  // 缓出曲线
    }

    // 10. 概览界面开合动画 - 弹簧类型
    overview-open-close {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }
}
