// https://yalter.github.io/niri

input {
    // 键盘
    keyboard {
        xkb {
            layout "us"
            // 键盘布局
            // variant "colemak"
        }
        // 默认打开小键盘
        numlock
    }

    // 触摸板
    touchpad {
        // 点击
        tap
        // dwt(键盘输入时，禁用触摸板) + 防止手掌误碰
        dwtp
        // 自然滚动
        natural-scroll
        // 移动速度
        accel-speed 0.4
    }

    // 鼠标
    mouse {
        off
        // natural-scroll
        // accel-speed 0.4
    }
}

output "eDP-1" {
    // 多显示器：设置为主显示器；如果存在多个，则按顺序决定谁是主显示器
    focus-at-startup
    // 分辨率，可以使用 niri msg outputs 查看
    mode "1920x1080@60.012"
    // 缩放
    scale 1
    // 旋转
    transform "normal"
    // 位置
    position x=0 y=0
}

layout {
    // 窗口间距离
    gaps 6

    // 窗口居中
    center-focused-column "always"
    always-center-single-column

    // 窗口列宽预设, Mod + R
    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    // 窗口行高预设, Mod + Shift + R
    preset-window-heights {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    // 默认宽度全屏
    default-column-width { proportion 1.0; }

    // 窗口聚焦
    focus-ring { off; }

    // 窗口边框
    border { off; }

    // 窗口阴影
    shadow { }

    // 预留全屏边框距离
    struts { }
}

// 关闭进入桌面环境的命令提示
hotkey-overlay { skip-at-startup; }

// 自启动
spawn-at-startup "waybar"
// 自启动shell命令
// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

// 告诉客户端平铺样式，省略窗口栏
prefer-no-csd

// 截图保存路径及其格式
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// 窗口动画
animations {
    // 原来的1/2速度
    slowdown 2.0
}

// Work around WezTerm's initial configure bug
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// 保护密码管理器窗口不被屏幕捕获，增强安全性
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// 全局窗口圆角设置
window-rule {
    // 设置窗口圆角的半径
    geometry-corner-radius 12
    // 确保窗口内容（如文本、图片）会被裁剪到圆角范围内，
    // 避免内容超出圆角边界影响美观
    clip-to-geometry true
}

// 快捷键操作
binds {
    // 打开帮助菜单
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+B hotkey-overlay-title="Run an Application: firefox" { spawn "firefox"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Mod+E hotkey-overlay-title="Run an Application: nautilus" { spawn "nautilus"; }
    Super+Shift+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // 关闭当前窗口
    Mod+Q repeat=false { close-window; }

    // 聚焦到 左下上右 列or窗口or工作区，上下为niri的工作区
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }
    // 移动当前列窗口到指定方向
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L     { move-column-right; }
    // 聚焦到对应方向的显示器
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    // 将当前列移动到对应方向的显示器
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }

    // 打开/关闭概览（工作区和窗口的缩放视图）
    // 触摸板四指上滑/下滑也可触发
    Mod+O repeat=false { toggle-overview; }

    // 聚焦到下方工作区，触摸板三指下滑
    // 聚焦到上方工作区，触摸板三指上滑
    // 将当前列移动到下方工作区
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    // 将当前列移动到上方工作区
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    // 移动当前工作区到下方
    Mod+Shift+U         { move-workspace-down; }
    // 移动当前工作区到上方
    Mod+Shift+I         { move-workspace-up; }

    // 聚焦到第一列
    Mod+Left { focus-column-first; }
    // 聚焦到最后一列
    Mod+Right  { focus-column-last; }
    // 将当前列移动到第一列
    Mod+Ctrl+Left { move-column-to-first; }
    // 将当前列移动到最后一列
    Mod+Ctrl+Right  { move-column-to-last; }

    // 聚焦到对应索引的工作区
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    // 将当前列移动到对应索引的工作区
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Mod-[（左中括号），将当前窗口移到左列最下方，处在多行窗口中会移动到左列单独作为一列
    Mod+BracketLeft  { consume-or-expel-window-left; }
    // Mod-]（右中括号），将当前窗口移到右列最下方，处在多行窗口中会移动到右列单独作为一列
    Mod+BracketRight { consume-or-expel-window-right; }
    // Mod-,（逗号），将右列窗口进当前列最下方
    Mod+Comma  { consume-window-into-column; }
    // Mod-.（句号），将当前列最下方窗口移到右列
    Mod+Period { expel-window-from-column; }

    // 按 niri 内置的「预设列宽方案」循环切换当前聚焦列的宽度。
    // 默认是 “窄→中→宽”，反向就是 “宽→中→窄”
    Mod+R { switch-preset-column-width; }
    // 循环切换预设窗口高度
    Mod+Shift+R { switch-preset-window-height; }
    // 重置窗口高度到默认值
    Mod+Ctrl+R { reset-window-height; }
    // 最大化当前列（列独占屏幕）
    Mod+F { maximize-column; }
    // 单个窗口全屏（窗口独占屏幕）
    Mod+Shift+F { fullscreen-window; }
    // 扩展列到 “可用空间”（非全屏）
    Mod+Ctrl+F { expand-column-to-available-width; }
    // 阅读模式，告诉浏览器等其他软件，动态隐藏标签栏
    Mod+Shift+W { toggle-windowed-fullscreen; }

    // 居中当前聚焦列
    Mod+C { center-column; }
    // 居中所有 “完全可见列”
    Mod+Ctrl+C { center-visible-columns; }

    // 切换窗口为浮动 / 平铺模式
    // Mod+V       { toggle-window-floating; }
    // 在浮动窗口和平铺窗口间切换焦点
    // Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    // 切换列的标签式显示（垂直标签而非堆叠）
    // Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }
    // 全屏选区截图（支持多显示器）
    Print { screenshot; }
    // 截取当前屏幕
    Ctrl+Print { screenshot-screen; }
    // 截取当前窗口
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    // 开启 / 关闭 niri 对所有快捷键的处理（即 “抑制快捷键”）
    // 用于远程连接客户端和虚拟机时，控制niri快捷键相应
    // 也可以防止应用占用快捷键
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    // 退出 niri 窗口管理器
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // 关闭显示器电源
    // 任意输入操作（移动鼠标、按键盘任意键）即可唤醒显示器，恢复显示。
    Mod+Shift+P { power-off-monitors; }
}
