font=Maple Mono NF CN:size=14

# 是否感知高 DPI
# dpi-aware=yes

[scrollback]
lines=10000

[colors]
# 终端透明度
alpha=0.2
foreground=e6e0e9
background=141218
selection-foreground=e6e0e9
selection-background=2d3f76
cursor = 141218 d0bcff

# URL 颜色
urls=4fd6be

# flash（快速闪现选区/查找）
flash=7f7f00
flash-alpha=0.5

dim-blend-towards=black
# dim-opacity=0.25   # 如果你经常用 tmux/screen，可以打开

# 16色基准色
regular0=1b1d2b
regular1=ff757f
regular2=7fff9a
regular3=ffda72
regular4=82aaff
regular5=c099ff
regular6=86e1fc
regular7=f4efff

bright0=9d99a5
bright1=ff757f
bright2=c3e88d
bright3=ffc777
bright4=82aaff
bright5=c099ff
bright6=86e1fc
bright7=c8d3f5

# 256色扩展
16=ff966c
17=c53b53

[url]
launch=firefox ${url}

[key-bindings]
scrollback-up-half-page=Control+k
scrollback-down-half-page=Control+j

show-urls-launch=Control+Shift+b
show-urls-copy=Control+Shift+y

search-start=Control+Shift+f

spawn-terminal=Control+Shift+n

