{
  "include": [
  "$HOME/.config/waybar/Modules"
  ],
  // "output": "HDMI-A-1",
  "output": "eDP-1",
  "height": 35,
  "spacing": 3,
  "modules-left": [
    "disk",
    "custom/nvme_temp",
    "cpu",
    "custom/cpu_temp",
    "memory",
    "custom/swap",
    "custom/gpu_utilization",
    "custom/gpu_memory_utilization",
    "custom/gpu_temp",
    "clock",
    "battery",
    "network#speed"
  ],
  "modules-center": [
    "custom/gpu_stats_updater",
    "niri/workspaces",
    "niri/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    // "power-profiles-daemon",// niri no support
    "pulseaudio",
    "bluetooth",
    "backlight",
    "tray"
  ]
}
