// Override to disable Mod+tab
recent-windows {
    binds {
	// 在【当前显示器】切换【最近使用的窗口】
        Alt+Tab         { next-window scope="output"; }
	// 反向切换（往回选）
        Alt+Shift+Tab   { previous-window scope="output"; }

	// 只切换【同一个应用的多个窗口】
        Alt+grave       { next-window filter="app-id"; }
	// 同一个应用内反向切换窗口
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

binds {
	// === System & Overview ===
	// 打开/关闭工作区总览界面
	Mod+O repeat=false { toggle-overview; }
	Mod+Tab repeat=false { toggle-overview; }
	// 显示快捷键帮助面板
	// Mod+Shift+Slash { show-hotkey-overlay; }
	// 阅读模式（隐藏应用标签栏）
	Mod+Shift+W { toggle-windowed-fullscreen; }


	// === Application Launchers ===
	// 终端
	Mod+T { spawn "foot"; }
	// 应用搜索器
	Mod+Space { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
	// 浏览器
    Mod+B { spawn "firefox"; }
	// 文件浏览器
	Mod+E { spawn "nautilus"; }
	// 剪切板管理器
	Mod+V { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
	// 任务管理器
	Mod+M { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }

	// 电源菜单
	Mod+X { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
	// DMS设置
	Mod+Comma { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
	// 壁纸
	Mod+Y {	spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
	// 通知
	Mod+N { spawn "dms" "ipc" "call" "notifications" "toggle"; }
	// 笔记
	Mod+Shift+N { spawn "dms" "ipc" "call" "notepad" "toggle"; }

	// === Security ===
	// 锁屏
	Mod+Alt+L { spawn "dms" "ipc" "call" "lock" "lock"; }
	// 退出niri
	Mod+Shift+E { quit; }

	// === Audio Controls ===
	// 音量+5%
	XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "5";	}
	// 音量-5%
	XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "5";	}
	// 静音切换
	XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute";	}
	// 麦克风静音
	XF86AudioMicMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }
	// 暂停
	XF86AudioPause allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }
	// 播放
	XF86AudioPlay allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }
	// 上一曲
	XF86AudioPrev allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "previous"; }
	// 下一曲
	XF86AudioNext allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "next";	}
	// Ctrl + 音量键：控制音乐播放器音量
	Ctrl+XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "increment" "5"; }
	Ctrl+XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "decrement" "5"; }

	// === Brightness Controls ===
	// 亮度+5%
	XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
	// 亮度-5%
	XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

	// === Window Management ===
	// 关闭当前窗口
	Mod+Q repeat=false { close-window; }
	// 最大化当前列
	Mod+F { maximize-column; }
	// 窗口全屏
	Mod+Shift+F { fullscreen-window; }
	// 切换窗口浮动/平铺
	Mod+Shift+T { toggle-window-floating; }
	// 在浮动/平铺窗口间切换焦点
	Mod+Shift+V { switch-focus-between-floating-and-tiling; }
	// 切换列标签显示
	Mod+W { toggle-column-tabbed-display; }
	// 打开窗口规则设置
	Mod+Shift+Ctrl+W { spawn "dms" "ipc" "call" "window-rules" "toggle"; }

	// === Focus Navigation ===
	// 切换（聚焦）选中窗口
	Mod+Left  { focus-column-left; }
	Mod+H     { focus-column-left; }
	Mod+Down  { focus-window-down; }
	Mod+J     { focus-window-down; }
	Mod+Up    { focus-window-up; }
	Mod+K     { focus-window-up; }
	Mod+Right { focus-column-right; }
	Mod+L     { focus-column-right; }

	// === Window Movement ===
	// 移动窗口
	Mod+Shift+Left  { move-column-left; }
	Mod+Shift+H     { move-column-left; }
	Mod+Shift+Down  { move-window-down; }
	Mod+Shift+J     { move-window-down; }
	Mod+Shift+Up    { move-window-up; }
	Mod+Shift+K     { move-window-up; }
	Mod+Shift+L     { move-column-right; }
	Mod+Shift+Right { move-column-right; }

	// === Column Navigation ===
	// 跳到第一列
	Mod+Home { focus-column-first; }
	// 跳到最后一列
	Mod+End  { focus-column-last; }
	// 把当前列移至第一列
	Mod+Ctrl+Home { move-column-to-first; }
	// 把当前列移至最后一列
	Mod+Ctrl+End  { move-column-to-last; }

	// === Monitor Navigation ===
	// 切换（聚焦）到另一个显示器中
	Mod+Ctrl+Left  { focus-monitor-left; }
	Mod+Ctrl+H     { focus-monitor-left; }
	//Mod+Ctrl+Down  { focus-monitor-down; }
	Mod+Ctrl+J     { focus-monitor-down; }
	//Mod+Ctrl+Up    { focus-monitor-up; }
	Mod+Ctrl+K     { focus-monitor-up; }
	Mod+Ctrl+Right { focus-monitor-right; }
	Mod+Ctrl+L     { focus-monitor-right; }

	// === Move to Monitor ===
	// 移动列到另一显示器中
	Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
	Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
	Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
	Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
	Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
	Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
	Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
	Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

	// === Workspace Navigation ===
	// 切换上下工作区
	Mod+Page_Down      { focus-workspace-down; }
	Mod+U              { focus-workspace-down; }
	Mod+Page_Up        { focus-workspace-up; }
	Mod+I              { focus-workspace-up; }
	// 移动当前列到上下工作区
	Mod+Ctrl+Down { move-column-to-workspace-down; }
	Mod+Ctrl+U         { move-column-to-workspace-down; }
	Mod+Ctrl+Up   { move-column-to-workspace-up; }
	Mod+Ctrl+I         { move-column-to-workspace-up; }

	// === Workspace Management ===
	// Ctrl+Shift+R { spawn "dms" "ipc" "call" "workspace-rename" "open"; }

	// === Move Workspaces ===
	// 移动工作区
	Mod+Shift+Page_Down { move-workspace-down; }
	Mod+Shift+U         { move-workspace-down; }
	Mod+Shift+Page_Up   { move-workspace-up; }
	Mod+Shift+I         { move-workspace-up; }

	// === Mouse Wheel Navigation ===
	// Mod+滚轮上下 = 切换工作区
	Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
	Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
	// Mod+Ctrl+滚轮 = 移动当前列到其他工作区
	Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
	Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

	Mod+WheelScrollRight      { focus-column-right; }
	Mod+WheelScrollLeft       { focus-column-left; }
	Mod+Ctrl+WheelScrollRight { move-column-right; }
	Mod+Ctrl+WheelScrollLeft  { move-column-left; }

	Mod+Shift+WheelScrollDown      { focus-column-right; }
	Mod+Shift+WheelScrollUp        { focus-column-left; }
	Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
	Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

	// === Numbered Workspaces ===
	// Mod+1 ~ 9：直接跳转到对应编号工作区
	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }

	// === Move to Numbered Workspaces ===
	// Mod+Shift+1 ~ 9：把当前窗口/列移到对应编号工作区
	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }

	// === Column Management ===
	// 窗口合并/拆分到左右列
	Mod+BracketLeft  { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }
	// 把窗口从列中分离，和上面的重复了
	// Mod+Period { expel-window-from-column; }

	// === Sizing & Layout ===
	// 切换列宽度预设
	Mod+R { switch-preset-column-width; }
	// 切换窗口高度预设
	Mod+Shift+R { switch-preset-window-height; }
	// 重置窗口高度
	Mod+Ctrl+R { reset-window-height; }
	// 列扩展到最大宽度
	Mod+Ctrl+F { expand-column-to-available-width; }
	// 居中当前列
	Mod+C { center-column; }
	// 居中所有可见列
	Mod+Ctrl+C { center-visible-columns; }

	// === Manual Sizing ===
	// 列宽-10%
	Mod+Minus { set-column-width "-10%"; }
	// 列宽+10%
	Mod+Equal { set-column-width "+10%"; }
	// 窗口高度-10%
	Mod+Shift+Minus { set-window-height "-10%"; }
	// 窗口高度+10%
	Mod+Shift+Equal { set-window-height "+10%"; }

	// === Screenshots ===
	// 区域截图
	XF86Launch1 { screenshot; }
	Print { screenshot; }
	// 全屏截图
	Ctrl+XF86Launch1 { screenshot-screen; }
	Ctrl+Print { screenshot-screen; }
	// 窗口截图
	Alt+XF86Launch1 { screenshot-window; }
	Alt+Print { screenshot-window; }

	// === System Controls ===
	// 禁用/启用所有快捷键（避免游戏误触）
	Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
	// 关闭显示器
	Mod+Shift+P { power-off-monitors; }
}
