general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    color = #000000
    brightness = 0.0
}

input-field {
    size = 300, 60
    placeholder_text = "Login"
    position = 0, 0
}
