title-color=a6adc8ff
summary-color=cdd6f4ff
body-color=cdd6f4ff
background=1e1e2eff
border-color=89b4faff
progress-bar-color=6c7086ff


# 进度条样式
progress-bar-height=4
progress-bar-color=fbbf24cc  # 橙色进度条

# 低优先级通知
[low]
border-color=165c39d9
# background=165c39d9  # 绿色背景
progress-bar-color=fef3c7cc  # 浅黄色进度条

# 高优先级通知
[critical]
border-color=fab387ff
# background=7f1d1de6  # 红色背景
progress-bar-color=dbeafecc  # 浅蓝色进度条
