# 全局设置（默认通知样式）
output=*
min-width=300
max-width=400
max-height=0
stacking-order=top-down
anchor=top-left
edge-margin-vertical=15
edge-margin-horizontal=15
notification-margin=10
icon-theme=hicolor
max-icon-size=48
selection-helper=dmenu

# 默认样式（全局参数）
layer=top
background=1e293bcc  # 深蓝色背景
border-radius=12
border-size=0
padding-vertical=16
padding-horizontal=18

# 字体设置
title-font=sans-serif 11 bold
title-color=ffffffff
title-format=%a

summary-font=sans-serif 13 bold
summary-color=ffffffff
summary-format=%s

body-font=sans-serif 11
body-color=e0e0e0ff
body-format=%b

# 进度条样式
progress-bar-height=4
progress-bar-color=fbbf24cc  # 橙色进度条

# 低优先级通知
[low]
background=165c39d9  # 绿色背景
title-color=d0d0d0ff
summary-color=ffffffff
body-color=c8c8c8ff
progress-bar-color=fef3c7cc  # 浅黄色进度条

# 高优先级通知
[critical]
background=7f1d1de6  # 红色背景
title-color=ffffffff
summary-color=ffffffff
body-color=ffffffff
progress-bar-color=dbeafecc  # 浅蓝色进度条
