/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"fixed-center": true,
"ipc": true,

"modules-left": [
	"idle_inhibitor",
	"tray",
	"hyprland/window",
  "mpris",
  "custom/cava_mviz",
	],

"modules-center": [
	"group/app_drawer",
  "custom/separator#dot-line",
  "network#speed",
	"custom/separator#dot-line",
	"hyprland/workspaces#rw",
	"custom/separator#dot-line",
  "clock",
  "custom/separator#dot-line",
	"group/notify",	
	],

"modules-right": [
  "battery",
  "group/jk_mod",
  "group/ctrl_mod",
  "custom/power",
	],
}
